{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/css"
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/docs"
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/imagenes"
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/paginas"
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/video"
		},
		{
			"path": "../../../../Actividades de cibertec/Ciclo1y2/Arquitectura de entornos web/Ciclo1/Sesion 7/Ejercicio_1/audio"
		}
	],
	"settings": {}
}